2023-03-11 11:25:51,913 - DEBUG - Start of program
2023-03-11 11:25:51,914 - DEBUG - Start of the factorial (7)
2023-03-11 11:25:51,914 - DEBUG - i is 1, total is 1
2023-03-11 11:25:51,914 - DEBUG - i is 2, total is 2
2023-03-11 11:25:51,914 - DEBUG - i is 3, total is 6
2023-03-11 11:25:51,915 - DEBUG - i is 4, total is 24
2023-03-11 11:25:51,915 - DEBUG - i is 5, total is 120
2023-03-11 11:25:51,915 - DEBUG - i is 6, total is 720
2023-03-11 11:25:51,915 - DEBUG - i is 7, total is 5040
2023-03-11 11:25:51,915 - INFO - Return value is 5040
2023-03-11 11:25:51,916 - DEBUG - End of program
