2023-03-11 11:25:51,913 - DEBUG - Start of program
2023-03-11 11:25:51,914 - DEBUG - Start of the factorial (7)
2023-03-11 11:25:51,914 - DEBUG - i is 1, total is 1
2023-03-11 11:25:51,914 - DEBUG - i is 2, total is 2
2023-03-11 11:25:51,914 - DEBUG - i is 3, total is 6
2023-03-11 11:25:51,915 - DEBUG - i is 4, total is 24
2023-03-11 11:25:51,915 - DEBUG - i is 5, total is 120
2023-03-11 11:25:51,915 - DEBUG - i is 6, total is 720
2023-03-11 11:25:51,915 - DEBUG - i is 7, total is 5040
2023-03-11 11:25:51,915 - INFO - Return value is 5040
2023-03-11 11:25:51,916 - DEBUG - End of program
2023-03-11 11:28:08,714 - DEBUG - Start of program
2023-03-11 11:28:43,476 - DEBUG - Start of the factorial (7)
2023-03-11 11:28:47,836 - DEBUG - i is 1, total is 1
2023-03-11 11:28:53,568 - DEBUG - i is 2, total is 2
2023-03-11 11:29:02,872 - DEBUG - i is 3, total is 6
2023-03-11 11:29:10,456 - DEBUG - i is 4, total is 24
2023-03-11 11:29:12,582 - DEBUG - i is 5, total is 120
2023-03-11 11:29:14,076 - DEBUG - i is 6, total is 720
2023-03-11 11:29:15,200 - DEBUG - i is 7, total is 5040
2023-03-11 11:29:17,343 - INFO - Return value is 5040
2023-03-11 11:29:18,510 - DEBUG - End of program
